{
  "scraperSettings": {
    "settings": {
      "consoleLogging": true,
      "runScheduled": false,
      "sendOutputEmails": true,
      "filePath": "C:\\Users\\samha\\Desktop\\Scraping",
      "rootUrl": "https://google.com",
      "iterationBreak": true, // If true console requires a manual trigger to proceed through next iteration
      "headerName": "User-Agent", // Example name
      "headerValue": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36", // Example value
      "timeLimit": "", // Stop scrpaing after a certain time limit, format "hh\\:mm\\:ss". iterationBreak must be false. empty string is off
      "urlLimit": "", // Limit the amount of urls processed
      "fromEmail": "",
      "toEmail": "",
      "smtpHost": "",
      "username": "",
      "password": "",
      "port": "587"
    }
  }
}